# VolunteerVisionBackend

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  project_structure.txt  volunteer-vision-back-end.sln
docs/: Authentication.md  api_contract.md
docs/resources/: Donation.md  DonationCollectPoint.md  Donor.md  Items.md  VoluntaryAction.md  VolunteerProject.md
src/VolunteerVision.Api/: Extensions.cs  Program.cs  VolunteerVision.Api.csproj  appsettings.Development copy.json  appsettings.Development.json  appsettings.json
src/VolunteerVision.Api/Controllers/: ApiController.cs
src/VolunteerVision.Api/Endpoints/: AuthEndpoints.cs
src/VolunteerVision.Api/Extensions/: DependencyInjection.cs  Pipeline.cs
src/VolunteerVision.Api/Options/: SwaggerOptionsSetup.cs
src/VolunteerVision.Api/Properties/: launchSettings.json
src/VolunteerVision.Application/: DependencyInjection.cs  VolunteerVision.Application.csproj
src/VolunteerVision.Application/Extensions/: DependencyInjection.cs
src/VolunteerVision.Application/Ports/: IAuthProvider.cs  IAuthTokenProvider.cs  IPasswordHasher.cs  ITokenGenerator.cs  ITokenProvider.cs  IUserContextProvider.cs
src/VolunteerVision.Application/Services/: AuthService.cs
src/VolunteerVision.Domain/: Class1.cs  VolunteerVision.Domain.csproj
src/VolunteerVision.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  (+2 more)
src/VolunteerVision.Infra/: Extensions.cs  VolunteerVision.Infra.csproj
src/VolunteerVision.Infra/BackgroundServices/: DomainEventsDispatcher.cs
src/VolunteerVision.Infra/Extensions/: DependencyInjection.Auth.cs  DependencyInjection.Database.cs  DependencyInjection.DefinedServices.cs  DependencyInjection.HostedServices.cs  DependencyInjection.cs  Migrations.cs  Seed.cs  SeedDevelopmentDatabase.cs
src/VolunteerVision.Infra/Migrations/: 20240922183053_Fix user table.Designer.cs  20240922183053_Fix user table.cs  VolunteerVisionDbContextModelSnapshot.cs
src/VolunteerVision.Infra/Persistence/: DbContextOptionsBuilderSetup.cs  Repository.cs  VolunteerVisionDbContext.cs
src/VolunteerVision.Infra/Persistence/EntityTypesConfiguration/: ActionTypeConfig.cs  AggregateTypeConfiguration.cs  DonationTypeConfig.cs  DonorTypeConfig.cs  OrganizationTypeConfig.cs
src/VolunteerVision.Infra/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventsInterceptor.cs
src/VolunteerVision.Infra/Persistence/Mappings/: ActionTypeConfig.cs  AuditableEntityTypeConfiguration.cs  DonationTypeConfig.cs  DonorTypeConfig.cs  EntityTypeConfiguration.cs  OrganizationTypeConfig.cs  UserMapping.cs
src/VolunteerVision.Infra/Security/Models/: JwtOptions.cs
src/VolunteerVision.Infra/Security/Options/: JwtOptions.cs  JwtOptionsSetup.cs
src/VolunteerVision.Infra/Security/Services/: AuthTokenGenerator.cs  AuthTokenProvider.cs  CustomAuthProvider.cs  JwtPayloadUserContextProvider.cs  PasswordHasher.cs  Sha256PasswordHasher.cs
(+59 files in other folders)
